<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("https://images.unsplash.com/photo-1507925921958-8a62f3d1a50d?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center center/cover;
            z-index: -2;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }

        .content {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            z-index: 1;
            color: #fff;
            padding: 1rem;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 2rem;
        }

        p {
            font-size: 18px;
            margin-bottom: 1.5rem;
        }

        .twitter-follow a {
            color: #000;
            background-color: #ff3;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10rem;
            font-size: 16px;
        }

        .twitter-follow a:hover {
            background-color: #ffa;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="background-image"></div>
    <div class="overlay"></div>
    <div class="content">
        <div class="center-box">
            <h1>🚧Coming Soon🚧</h1>
            <p>
                We're working round the clock to ensure that appreciating your favorite creators is as effortless as
                liking a tweet.
            </p>
            <div class="twitter-follow">
                <a href="https://twitter.com/buymeblinks" target="_blank"> See for yourself => </a>
            </div>
        </div>
    </div>
    <script>
        // Get the width of the background image
        const dynamicDiv = document.querySelector(".center-box");

        function adjustDivWidth() {
            const windowWidth = window.innerWidth;

            // Set the width of the dynamic div to (1 - background_width)
            dynamicDiv.style.width = `${1200 / (0.025 * windowWidth)}%`;
        }

        // Adjust on load and when window is resized
        window.onload = adjustDivWidth;
        window.onresize = adjustDivWidth;
    </script>
</body>

</html>